{
  "mcpServers": {
    "firecrawl-mcp": {
      "command": "npx",
      "args": ["-y", "firecrawl-mcp"],
      "env": {
        "FIRECRAWL_API_KEY": "fc-26f6cd0a0dcd4ad785db8bbeabd7cce5"
      }
    },
    "ElevenLabs": {
      "command": "uvx",
      "args": ["elevenlabs-mcp"],
      "env": {
        "ELEVENLABS_API_KEY": "sk_2ee574e27f14ccf464c3995e70feea2c5c20159f9f698475"
      }
    },
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--read-only",
        "--project-ref=exreuewsrgavzsbdnghv"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_1b742d6532f45c0a535c1c74fbc1aeeda8a16cee"
      }
    }
  }
}