{
  "permissions": {
    "allow": [
      "Bash(mkdir:*)",
      "Bash(python3:*)",
      "Bash(npm:*)",
      "Bash(task-master:*)",
      "Bash(git:*)",
      "Bash(supabase:*)",
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(cp:*)",
      "Write",
      "Edit",
      "MultiEdit",
      "Read",
      "Grep",
      "Glob",
      "NotebookRead",
      "NotebookEdit",
      "WebFetch",
      "WebSearch",
      "TodoWrite",
      "Bash(chmod:*)",
      "Bash(touch:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(sudo rm:*)"
    ]
  },
